[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

[mysqld]
innodb_buffer_pool_size=64M
innodb_additional_mem_pool_size=32M
innodb_log_file_size=64M
innodb_log_buffer_size=32M
init-connect='SET NAMES utf8'
character-set-server=utf8
collation-server=utf8_unicode_ci
skip-character-set-client-handshake
default-authentication-plugin=mysql_native_password
